<html>

<head>
    <title>Карта ссылок </title>
</head>

<body>
    <map name="map">
        <area shape="rect" coords="120,470,200,570" href="ambar.html" alt="Амбар" title="Амбар" />
        <area shape="circle" coords="465,97,25" href="bania.html" alt="Баня" title="Баня" />
        <area shape="poly" coords="352,235,358,229,468,253,426,405,350,391,394,270" href="dvor.html" alt="Двор"
            title="Двор" />
    </map>
    <img src="Usadba/plan.jpg" usemap="#map" border="0" />
</body>